# saml-withopensaml

./: PRODUCTION_DEPLOYMENT.md  README.md  SAML_METADATA_GUIDE.md  SAML_SECURITY_SUMMARY.md  pom.xml
scripts/: generate-certificates.sh
src/main/java/com/saml/server/opensaml/: OpensamlApplication.java
src/main/java/com/saml/server/opensaml/config/: OpenSAMLConfig.java  ProductionSecurityFilter.java  SAMLProperties.java
src/main/java/com/saml/server/opensaml/controller/: SAMLController.java  WebController.java
src/main/java/com/saml/server/opensaml/service/: SAMLAuthRequestService.java  SAMLLogoutService.java  SAMLResponseService.java  SAMLSecurityService.java  SAMLUtilityService.java
src/main/resources/: application.properties
src/main/resources/static/: saml-metadata-production.xml  saml-metadata.xml
src/main/resources/templates/: index.html
src/test/java/com/saml/server/opensaml/: OpensamlApplicationTests.java
